REACT_APP_NETWORK=mainnet
REACT_APP_SITE_TITLE=OraiDEX
REACT_APP_SITE_DESC=OraiDEX is an IBC and CosmWasm-based decentralized exchange platform with multichain interoperability, optimal speed, and a lot of liquidity options for users.